General
Filename.......: The.Snow.Queen.4.Mirror.Lands.2018.MultiSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 27 min 29 s 216 ms
Size...........: 16.2 GiB
Attachments....: 

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x804
Aspect ratio...: 2.388:1
Bit rate.......: 12.9 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Frame count....: 125855
Video Size.....: 7.90 GiB (49%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 279 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD 5.1
Default........: Yes
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 4 110 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 2.50 GiB (15%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 280 MiB (2%)
Delay..........: 
Language.......: Croatian
Text...........: DD 5.1
Default........: No
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 3 800 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 2.32 GiB (14%)
Delay..........: 
Language.......: Croatian
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 400 MiB (2%)
Delay..........: 
Language.......: English
Text...........: DD 5.1
Default........: No
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 4 190 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 2.56 GiB (16%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: SRT
Element count..: 674
Default........: Yes
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: SUP
Element count..: 1348
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: French
Text...........: SUP
Element count..: 2256
Default........: No
Forced.........: No

Menu
Chapters.......: Menu
