General
Filename.......: Ritter.Rost.Eisenhart.und.voll.verbeult.2013.SloSinh.BluRay.1080p.DTS-H
Container......: Matroska
Duration.......: 1 h 23 min 58 s 432 ms
Size...........: 16.7 GiB
Attachments....: 

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 15.9 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Frame count....: 120801
Video Size.....: 9.33 GiB (56%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit Depth......: 
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 268 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD 5.1
Default........: Yes
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit Depth......: 24 bits
Bit rate.......: 4 474 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 2.61 GiB (16%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit Depth......: 
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 384 MiB (2%)
Delay..........: 
Language.......: German
Text...........: DD 5.1
Default........: No
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit Depth......: 24 bits
Bit rate.......: 4 504 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 2.64 GiB (16%)
Delay..........: 
Language.......: German
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Audio
Format.........: Dolby Digital  
Channels.......: 2 channels
Bit Depth......: 
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 384 MiB (2%)
Delay..........: 
Language.......: English
Text...........: DD 5.1
Default........: No
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 2 channels
Bit Depth......: 24 bits
Bit rate.......: 1 819 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 1.07 GiB (6%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Menu
Chapters.......: Menu
