General
Filename.......: Toy.Story.Of.Terror.2013.SloSinh.BluRay.1080p.DTS-HD.MA-2.0.x264-DrSi
Container......: Matroska
Duration.......: 22 min 28 s 171 ms
Size...........: 3.47 GiB

Video
Codec..........: AVC High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 15.9 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 2.41 GiB (69%)

Audio
Format.........: AC-3  
Channels.......: 2 channels
Bit rate.......: 320 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 49.3 MiB (1%)
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 2 channels
Bit rate.......: 1 618 kb/s / 1 509 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 260 MiB (7%)
Language.......: Slovenian
Text...........: DTS-HD MA 2.0

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 99.2 MiB (3%)
Language.......: English
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 8 channels / 6 channels
Bit rate.......: 4 317 kb/s / 1 509 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 669 MiB (19%)
Language.......: English
Text...........: DTS-HD MA 5.1

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP - SDH 

Subtitles
Format.........: PGS
Language.......: French
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Spanish
Text...........: SUP 

Chapters.......:  menu
