General
Filename.......: The.Smurfs.2011.Slo.Cro.SerSinh.BluRay.1080p.DTS.x264-SIHQ
Container......: Matroska
Duration.......: 1 h 42 min 43 s 200 ms
Size...........: 9.68 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 10.0 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 6.98 GiB (72%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 329 MiB (3%)
Delay..........: 
Language.......: Slovenian
Text...........: 

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 329 MiB (3%)
Delay..........: 
Language.......: Croatian
Text...........: 

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 329 MiB (3%)
Delay..........: 
Language.......: Serbian
Text...........: 

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 470 MiB (5%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 1 509 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 1.08 GiB (11%)
Delay..........: 
Language.......: English
Text...........: DTS

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: Croatian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: Serbian
Text...........:  
