General
Filename.......: The.Dolphin.Story.Of.A.Dreamer.2009.Multi.BluRay.1080p.DTS.x264-Toyan
Container......: Matroska
Duration.......: 1 h 27 min 45 s 219 ms
Size...........: 8.49 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 10.0 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 5.99 GiB (71%)

Audio
Format.........: Dolby Digital  
Channels.......: 2 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 281 MiB (3%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 281 MiB (3%)
Delay..........: 
Language.......: Spanish
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 755 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 474 MiB (5%)
Delay..........: 
Language.......: Spanish
Text...........: DTS

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 402 MiB (5%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 1 510 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 948 MiB (11%)
Delay..........: 
Language.......: English
Text...........: DTS

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  
