General
Filename.......: Cars.2006.SloSinh.BluRay.1080p.DD.x264-SIHQ
Container......: Matroska
Duration.......: 1 h 56 min 36 s 64 ms
Size...........: 9.06 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x800
Aspect ratio...: 2.400:1
Bit rate.......: 10.0 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 8.00 GiB (88%)

Audio
Format.........: Dolby Digital  
Channels.......: 2 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 374 MiB (4%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 534 MiB (6%)
Delay..........: 
Language.......: English
Text...........: DD

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  
