General
Filename.......: The.Grinch.2018.MultiSinh.1080p.REMUX.AVC.DTS-HD.MA-5.1+TrueHD-7.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 25 min 49 s 739 ms
Size...........: 25.1 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 32.0 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 19.2 GiB (76%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 393 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: AC-3 5.1 SLO

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 3 617 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.17 GiB (9%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1 SLO

Audio
Format.........: Dolby Digital Plus Blu-ray Disc 
Channels.......: 8 channels
Bit rate.......: 768 kb/s
kHz/bit........: 48.0 kHz / 
Audio Size.....: 471 MiB (2%)
Delay..........: 
Language.......: Croatian
Text...........: E-AC-3 7.1 CRO

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 275 MiB (1%)
Delay..........: 17 ms
Language.......: English
Text...........: AC-3 5.1 ENG

Audio
Format.........: Dolby TrueHD with Dolby Atmos  
Channels.......: 8 channels
Bit rate.......: 4 289 kb/s
kHz/bit........: 48.0 kHz / 
Audio Size.....: 2.57 GiB (10%)
Delay..........: 17 ms
Language.......: English
Text...........: TrueHD 7.1 ENG

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: SRT 

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Croatian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Spanish
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: French
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Spanish
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: French
Text...........: SUP 

Chapters.......:  menu
