General
Filename.......: Angry.Birds.2016.MultiSinh.BluRay.1080p.DTS-HD.MA-7.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 37 min 13 s 878 ms
Size...........: 21.8 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1036
Aspect ratio...: 1.853:1
Bit rate.......: 15.3 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 10.4 GiB (47%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 445 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 3 818 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.59 GiB (12%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 445 MiB (2%)
Delay..........: 
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 3 819 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.59 GiB (12%)
Delay..........: 
Language.......: Croatian
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 445 MiB (2%)
Delay..........: 
Language.......: Serbian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 3 812 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.59 GiB (12%)
Delay..........: 
Language.......: Serbian
Text...........: DTS-HDMA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 445 MiB (2%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 8 channels
Bit rate.......: 2 701 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.83 GiB (8%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 7.1

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: SRT 

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Croatian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Serbian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Arabic
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Bulgarian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Czech
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Greek
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Hebrew
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Hungarian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Icelandic
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Portuguese
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Romanian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Slovak
Text...........: SUP 

Chapters.......:  menu
