General
Filename.......: Peter.Pan.2003.MultiSinh.BluRay.1080p.DTS-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 53 min 23 s 680 ms
Size...........: 14.6 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x800
Aspect ratio...: 2.400:1
Bit rate.......: 
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 

Audio
Format.........: Dolby Digital  
Channels.......: 2 channels
Bit rate.......: 320 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 260 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 2 channels
Bit rate.......: 
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 
Delay..........: 
Language.......: Slovenian
Text...........: DZS-HD MA

Audio
Format.........: Dolby Digital  
Channels.......: 2 channels
Bit rate.......: 320 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 260 MiB (2%)
Delay..........: 
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 2 channels
Bit rate.......: 
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 
Delay..........: 
Language.......: Croatian
Text...........: DTS-HD MA

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 519 MiB (3%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 
Delay..........: 
Language.......: English
Text...........: DTS-HD MA

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Croatian
Text...........:  

Subtitles
Format.........: PGS
Language.......: English
Text...........:  

Subtitles
Format.........: PGS
Language.......: Italian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Czech
Text...........:  

Subtitles
Format.........: PGS
Language.......: Hungarian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Polish
Text...........:  

Subtitles
Format.........: PGS
Language.......: Arabic
Text...........:  

Subtitles
Format.........: PGS
Language.......: Bulgarian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Greek
Text...........:  

Subtitles
Format.........: PGS
Language.......: Hindi
Text...........:  

Subtitles
Format.........: PGS
Language.......: Icelandic
Text...........:  

Subtitles
Format.........: PGS
Language.......: Romanian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Turkish
Text...........:  

Chapters.......:  menu
