General
Filename.......: Spies.in.Disguise.2019.MultiSinh.REMUX.1080p.BluRay.DTS-HD.MA-7.1.x264-bodtih
Container......: Matroska
Duration.......: 1 h 41 min 51 s 72 ms
Size...........: 24.0 GiB
Attachments....: 

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 24.0 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Frame count....: 146519
Video Size.....: 17.1 GiB (71%)

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 8 channels
Bit Depth......: 24 bits
Bit rate.......: 4 541 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 3.23 GiB (13%)
Delay..........: 
Language.......: English
Text...........: DTS-HD Master 7.1
Default........: Yes
Forced.........: No

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit Depth......: 
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 466 MiB (2%)
Delay..........: 
Language.......: English
Text...........: Dolby Digital 5.1
Default........: No
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit Depth......: 24 bits
Bit rate.......: 4 083 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 2.90 GiB (12%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD Master 5.1
Default........: No
Forced.........: No

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit Depth......: 
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 326 MiB (1%)
Delay..........: 
Language.......: Slovenian
Text...........: Dolby Digital 5.1
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: English
Text...........: 
Element count..: 3822
Default........: Yes
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Croatian
Text...........: 
Element count..: 2868
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: 
Element count..: 2010
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Serbian
Text...........: 
Element count..: 2894
Default........: No
Forced.........: No
