General
Filename.......: Monsters.Inc.2001.MultiSubs.BluRay.1080p.DTS-HD.MA-5.1+TrueHD-7.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 32 min 15 s 798 ms
Size...........: 17.0 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1038
Aspect ratio...: 1.850:1
Bit rate.......: 15.3 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 9.83 GiB (58%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 422 MiB (2%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 4 059 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.62 GiB (15%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby TrueHD  
Channels.......: 8 channels
Bit rate.......: 6 179 kb/s
kHz/bit........: 48.0 kHz / 
Audio Size.....: 3.98 GiB (23%)
Delay..........: 
Language.......: English
Text...........: TrueHD 7.1

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: SRT 

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Croatian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Serbian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP - SDH 

Subtitles
Format.........: PGS
Language.......: Spanish
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: French
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Hungarian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Czech
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Greek
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Slovak
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Romanian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Turkish
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Hebrew
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Bulgarian
Text...........: SUP 

Chapters.......:  menu
