General
Filename.......: Hotel.Transylvania.2.2015.SloSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 29 min 18 s 390 ms
Size...........: 13.7 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1036
Aspect ratio...: 1.853:1
Bit rate.......: 15.3 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 9.51 GiB (70%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 286 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 3 211 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.00 GiB (15%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 409 MiB (3%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 2 198 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.37 GiB (10%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 5.1

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: SRT 

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Croatian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Serbian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP - SDH 

Subtitles
Format.........: PGS
Language.......: Bulgarian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Czech
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Hindi
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Hungarian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Polish
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Portuguese
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Romanian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Slovak
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Turkish
Text...........: SUP 

Chapters.......:  menu
