General
Filename.......: Kung.Fu.Panda.3.2016.MultiSinh.BluRay.1080p.DTS-HD.MA-7.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 34 min 54 s 742 ms
Size...........: 20.4 GiB

Video
Codec..........: AVC High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x816
Aspect ratio...: 2.353:1
Bit rate.......: 13.1 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 8.71 GiB (43%)

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 304 MiB (1%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 3 533 kb/s / 768 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.34 GiB (12%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 5.1

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 304 MiB (1%)
Delay..........: 
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 3 542 kb/s / 768 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.35 GiB (12%)
Delay..........: 
Language.......: Croatian
Text...........: DTS-HD MA 5.1

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 304 MiB (1%)
Delay..........: 
Language.......: Serbian
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 3 541 kb/s / 768 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.35 GiB (12%)
Delay..........: 
Language.......: Serbian
Text...........: DTS-HD MA 5.1

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 434 MiB (2%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS MA / ES Matrix / Core 
Channels.......: 8 channels / 7 channels / 6 channels
Bit rate.......: 4 784 kb/s / 1 509 kb/s / 1 509 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 3.17 GiB (16%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 7.1

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: SRT 

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Croatian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Serbian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Danish
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Dutch
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Finnish
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: French
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Norwegian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Portuguese
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Spanish
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Swedish
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Bulgarian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Czech
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Hungarian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Slovak
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Turkish
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: French
Text...........: SUP 

Chapters.......:  menu
