General
Filename.......: Tinker.Bell-NeverBeast.2014.SloSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 16 min 14 s 654 ms
Size...........: 9.66 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 15.9 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 8.47 GiB (88%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 244 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 1 784 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 972 MiB (10%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA

Chapters.......:  menu
