General
Filename.......: The.Secret.Life.of.Pets.2.2019.MultiSinh.BluRay.1080p.DTS-HD.MA-5.1-TrueHD-7.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 26 min 3 s 552 ms
Size...........: 17.0 GiB
Attachments....: 

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1036
Aspect ratio...: 1.853:1
Bit rate.......: 15.3 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Frame count....: 123801
Video Size.....: 9.17 GiB (54%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit Depth......: 
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 394 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD 5.1
Default........: Yes
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit Depth......: 24 bits
Bit rate.......: 3 914 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 2.35 GiB (14%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit Depth......: 
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 394 MiB (2%)
Delay..........: 
Language.......: Croatian
Text...........: DD 5.1
Default........: No
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit Depth......: 24 bits
Bit rate.......: 3 915 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 2.35 GiB (14%)
Delay..........: 
Language.......: Croatian
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit Depth......: 
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 276 MiB (2%)
Delay..........: 
Language.......: English
Text...........: DD 5.1
Default........: No
Forced.........: No

Audio
Format.........: Dolby TrueHD with Dolby Atmos  
Channels.......: 8 channels
Bit Depth......: 
Bit rate.......: 3 319 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 1 200.000 FPS (40 SPF)
Audio Size.....: 1.99 GiB (12%)
Delay..........: 
Language.......: English
Text...........: TrueHD Atmos 7.1
Default........: No
Forced.........: No

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: SRT
Element count..: 692
Default........: Yes
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: SUP
Element count..: 1391
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Croatian
Text...........: SUP
Element count..: 2218
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP
Element count..: 3284
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Russian
Text...........: SUP
Element count..: 2192
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Czech
Text...........: SUP
Element count..: 1996
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Estonian
Text...........: SUP
Element count..: 2002
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Latvian
Text...........: SUP
Element count..: 2004
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Lithuanian
Text...........: SUP
Element count..: 2002
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Bulgarian
Text...........: SUP
Element count..: 2004
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Romanian
Text...........: SUP
Element count..: 1555
Default........: No
Forced.........: No

Menu
Chapters.......: Menu
