General
Filename.......: Epic.2013.MultiSinh.BluRay.1080p.DTS-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 42 min 29 s 184 ms
Size...........: 13.9 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x798
Aspect ratio...: 2.406:1
Bit rate.......: 
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 328 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 768 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 563 MiB (4%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 328 MiB (2%)
Delay..........: 
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 768 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 563 MiB (4%)
Delay..........: 
Language.......: Croatian
Text...........: DTS

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 469 MiB (3%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 
Delay..........: 
Language.......: English
Text...........: DTS-HD MA

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Croatian
Text...........:  

Subtitles
Format.........: PGS
Language.......: English
Text...........:  

Subtitles
Format.........: PGS
Language.......: Spanish
Text...........:  

Subtitles
Format.........: PGS
Language.......: Portuguese
Text...........:  

Subtitles
Format.........: PGS
Language.......: Czech
Text...........:  

Subtitles
Format.........: PGS
Language.......: Slovak
Text...........:  

Subtitles
Format.........: PGS
Language.......: Turkish
Text...........:  

Chapters.......:  menu
