General
Filename.......: Wonder.Park.2019.SloSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 25 min 16 s 992 ms
Size...........: 13.5 GiB
Attachments....: 

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x800
Aspect ratio...: 2.400:1
Bit rate.......: 12.9 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Frame count....: 122685
Video Size.....: 7.67 GiB (57%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 273 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD 5.1
Default........: Yes
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 4 125 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 2.46 GiB (18%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 390 MiB (3%)
Delay..........: 
Language.......: English
Text...........: DD 5.1
Default........: No
Forced.........: No

Audio
Format.........: Dolby TrueHD  
Channels.......: 8 channels
Bit rate.......: 4 327 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 1 200.000 FPS (40 SPF)
Audio Size.....: 2.58 GiB (19%)
Delay..........: 
Language.......: English
Text...........: TrueHD 7.1
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP
Element count..: 2212
Default........: Yes
Forced.........: No

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP - SDH
Element count..: 3010
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Catalan
Text...........: SUP
Element count..: 2220
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Danish
Text...........: SUP
Element count..: 2262
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: German
Text...........: SUP
Element count..: 2228
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Spanish
Text...........: SUP
Element count..: 2260
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Italian
Text...........: SUP
Element count..: 2230
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Korean
Text...........: SUP
Element count..: 2242
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Norwegian
Text...........: SUP
Element count..: 2244
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Finnish
Text...........: SUP
Element count..: 2236
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Swedish
Text...........: SUP
Element count..: 1980
Default........: No
Forced.........: No
