General
Filename.......: Spirited.Away.2001.SloSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 2 h 4 min 32 s 288 ms
Size...........: 21.6 GiB
Attachments....: 

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1036
Aspect ratio...: 1.853:1
Bit rate.......: 15.3 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Frame count....: 179155
Video Size.....: 13.3 GiB (62%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 399 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD
Default........: Yes
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 3 678 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 3.20 GiB (15%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 570 MiB (3%)
Delay..........: 
Language.......: Japanese
Text...........: DD
Default........: No
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 7 channels
Bit rate.......: 4 730 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 4.11 GiB (19%)
Delay..........: 
Language.......: Japanese
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: SRT
Element count..: 776
Default........: Yes
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: SUP
Element count..: 1552
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP
Element count..: 3058
Default........: No
Forced.........: No

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP
Element count..: 2182
Default........: No
Forced.........: No

Menu
Chapters.......: Menu
