General
Filename.......: Despicable.Me.2010.MultiSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 34 min 41 s 718 ms
Size...........: 14.8 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1040
Aspect ratio...: 1.846:1
Bit rate.......: 
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 433 MiB (3%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 768 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 520 MiB (3%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 433 MiB (3%)
Delay..........: 
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 768 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 520 MiB (3%)
Delay..........: 
Language.......: Croatian
Text...........: DTS

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 433 MiB (3%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 
Delay..........: 
Language.......: English
Text...........: DTS-HD MA

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: Croatian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Croatian
Text...........:  

Subtitles
Format.........: PGS
Language.......: English
Text...........:  

Subtitles
Format.........: PGS
Language.......: Hungarian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Romanian
Text...........:  

Chapters.......:  menu
