General
Filename.......: Deep.2017.MultiSinh.BluRay.Remux.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 32 min 25 s 792 ms
Size...........: 19.3 GiB

Video
Codec..........: AVC High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 15.0 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 9.68 GiB (50%)

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 295 MiB (1%)
Delay..........: 
Language.......: Slovenian
Text...........: DD 5.1

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 3 703 kb/s / 1 509 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.38 GiB (12%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 295 MiB (1%)
Delay..........: 
Language.......: Croatian
Text...........: DD 5.1

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 3 700 kb/s / 1 509 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.38 GiB (12%)
Delay..........: 
Language.......: Croatian
Text...........: DTS-HD MA 5.1

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 295 MiB (1%)
Delay..........: 
Language.......: Serbian
Text...........: DD 5.1

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 3 658 kb/s / 1 509 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.36 GiB (12%)
Delay..........: 
Language.......: Serbian
Text...........: DTS-HD MA 5.1

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 423 MiB (2%)
Delay..........: 
Language.......: English
Text...........: DD 5.1

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 1 850 kb/s / 768 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.19 GiB (6%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 5.1

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: SRT 

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: German
Text...........: SUP 

Chapters.......:  menu
