General
Filename.......: Rio.2011.Slo.CroSinh.BluRay.1080p.DTS.x264-SIHQ
Container......: Matroska
Duration.......: 1 h 35 min 57 s 824 ms
Size...........: 8.66 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x800
Aspect ratio...: 2.400:1
Bit rate.......: 10 000 kb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 6.53 GiB (75%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 384 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 264 MiB (3%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 384 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 264 MiB (3%)
Delay..........: 
Language.......: Croatian
Text...........: 

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 439 MiB (5%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 1 509 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 1.01 GiB (12%)
Delay..........: 
Language.......: English
Text...........: DTS

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: Croatian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: English
Text...........:  
