General
Filename.......: Big.Hero.6.2014.MultiSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 41 min 52 s 736 ms
Size...........: 21.2 GiB

Video
Codec..........: AVC High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x804
Aspect ratio...: 2.388:1
Bit rate.......: 12.9 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 9.22 GiB (43%)

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 384 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 280 MiB (1%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 3 489 kb/s / 768 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.48 GiB (12%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 384 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 280 MiB (1%)
Delay..........: 
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 3 497 kb/s / 768 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.49 GiB (12%)
Delay..........: 
Language.......: Croatian
Text...........: DTS-HD MA 5.1

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 384 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 280 MiB (1%)
Delay..........: 
Language.......: Serbian
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 3 472 kb/s / 768 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.47 GiB (12%)
Delay..........: 
Language.......: Serbian
Text...........: DTS-HD MA 5.1

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 466 MiB (2%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 8 channels / 6 channels
Bit rate.......: 4 553 kb/s / 1 509 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 3.24 GiB (15%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 7.1

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: SRT 

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Polish
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Czech
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Arabic
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Russian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Greek
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Romanian
Text...........: SUP 

Chapters.......:  menu
