General
Filename.......: Asterix.Le.Secret.de.la.Potion.Magique.2018.SloSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 2 h 6 min 18 s 102 ms
Size...........: 14.0 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x804
Aspect ratio...: 2.388:1
Bit rate.......: 13.0 Mb/s
Frame rate.....: 24.000 FPS
Video Size.....: 7.69 GiB (55%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 405 MiB (3%)
Delay..........: 
Language.......: Slovenian
Text...........: DD 5.1

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 3 663 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 3.23 GiB (23%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 389 MiB (3%)
Delay..........: 
Language.......: French
Text...........: DD 5.1

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 3 901 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.31 GiB (17%)
Delay..........: 
Language.......: French
Text...........: DTS-HD MA 5.1

Subtitles
Format.........: PGS
Language.......: French
Text...........: SUP 

Chapters.......:  menu
