General
Filename.......: Dragon.Hunters.2008.SLOSiNH.BluRay.1080p.DD.x264-DrSi
Container......: Matroska
Duration.......: 1 h 21 min 59 s 415 ms
Size...........: 12.1 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 18.7 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 10.7 GiB (88%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 263 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 375 MiB (3%)
Delay..........: 
Language.......: French
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 960 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 563 MiB (5%)
Delay..........: 
Language.......: French
Text...........: DTS

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: PGS
Language.......: English
Text...........:  

Subtitles
Format.........: PGS
Language.......: Spanish
Text...........:  

Chapters.......:  menu
