General
Filename.......: The.Simpsons.Movie.2007.Slo.Cro.Sinh.BluRay.1080p.DD.x264-Toyan
Container......: Matroska
Duration.......: 1 h 41 min 28 s 41 ms
Size...........: 8.25 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x800
Aspect ratio...: 2.400:1
Bit rate.......: 9 256 kb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 6.38 GiB (77%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 325 MiB (4%)
Delay..........: 
Language.......: Slovenian
Text...........: 

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 325 MiB (4%)
Delay..........: 
Language.......: Croatian
Text...........: 

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 1 509 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 1.07 GiB (13%)
Delay..........: 
Language.......: English
Text...........: 

Subtitles
Format.........: SSA
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: SSA
Language.......: Croatian
Text...........:  

Subtitles
Format.........: SSA
Language.......: Serbian
Text...........:  

Subtitles
Format.........: SSA
Language.......: English
Text...........:  
