General
Filename.......: Happy.Family.2017.SloSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 33 min 14 s 400 ms
Size...........: 12.3 GiB

Video
Codec..........: AVC High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x802
Aspect ratio...: 2.394:1
Bit rate.......: 12.9 Mb/s
Frame rate.....: 24.000 FPS
Video Size.....: 8.40 GiB (68%)

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 299 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 2 654 kb/s / 1 509 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.73 GiB (14%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 427 MiB (3%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 2 188 kb/s / 1 509 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.43 GiB (12%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 5.1

Subtitles
Format.........: PGS
Language.......: Italian
Text...........: SUP 

Chapters.......:  menu
