General
Filename.......: Mr.Peabody.And.Sherman.2014.MultiSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 32 min 29 s 600 ms
Size...........: 17.7 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1040
Aspect ratio...: 1.846:1
Bit rate.......: 
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 296 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 296 MiB (2%)
Delay..........: 
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 
Delay..........: 
Language.......: Croatian
Text...........: DTS-HD MA

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 423 MiB (2%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 
Delay..........: 
Language.......: English
Text...........: DTS-HD MA

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Croatian
Text...........:  

Subtitles
Format.........: PGS
Language.......: English
Text...........:  

Subtitles
Format.........: PGS
Language.......: French
Text...........:  

Subtitles
Format.........: PGS
Language.......: Dutch
Text...........:  

Subtitles
Format.........: PGS
Language.......: German
Text...........:  

Subtitles
Format.........: PGS
Language.......: Italian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Chinese
Text...........:  

Subtitles
Format.........: PGS
Language.......: Czech
Text...........:  

Subtitles
Format.........: PGS
Language.......: Chinese
Text...........:  

Subtitles
Format.........: PGS
Language.......: Slovak
Text...........:  

Chapters.......:  menu
