General
Filename.......: Open.Season.2006.1080p.MULTiSiNH.BluRay.x264-DrSi
Container......: Matroska
Duration.......: 1 h 26 min 15 s 200 ms
Size...........: 6.95 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 10 000 kb/s
Frame rate.....: 23.976 FPS
Video Size.....: 5.88 GiB (85%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 276 MiB (4%)
Delay..........: 
Language.......: Slovenian
Text...........: Slovenski

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 395 MiB (6%)
Delay..........: 
Language.......: English
Text...........: English

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 276 MiB (4%)
Delay..........: 
Language.......: Croatian
Text...........: Hrvatski

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: Slovenski - Retail 
