General
Filename.......: Savva.Heart.of.the Warrior.2015.MultiSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 27 min 20 s 22 ms
Size...........: 11.9 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x808
Aspect ratio...: 2.376:1
Bit rate.......: 13.0 Mb/s
Frame rate.....: 24.000 FPS
Video Size.....: 7.94 GiB (67%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 279 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 1 714 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.04 GiB (9%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 279 MiB (2%)
Delay..........: 
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 1 706 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.04 GiB (9%)
Delay..........: 
Language.......: Croatian
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 279 MiB (2%)
Delay..........: 
Language.......: Serbian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 1 717 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.04 GiB (9%)
Delay..........: 
Language.......: Serbian
Text...........: DTS-HD MA 5.1

Chapters.......:  menu
