General
Filename.......: Ice.Age.A.Mammoth.Christmas.2011.Slo.CroSinh.BluRay.1080p.DTS.x264-SIHQ
Container......: Matroska
Duration.......: 25 min 33 s 157 ms
Size...........: 2.43 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 10.0 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 1.74 GiB (72%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 81.9 MiB (3%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 755 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 138 MiB (6%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 81.9 MiB (3%)
Delay..........: 
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 755 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 138 MiB (6%)
Delay..........: 
Language.......: Croatian
Text...........: DTS

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 81.9 MiB (3%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 755 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 138 MiB (6%)
Delay..........: 
Language.......: English
Text...........: DTS

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: Croatian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: English
Text...........:  
