General
Filename.......: Alvin.and.the.Chipmunks.2.2009.SloSinh.BluRay.1080p.DTS.x264-SIHQ
Container......: Matroska
Duration.......: 1 h 28 min 35 s 904 ms
Size...........: 8.29 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1040
Aspect ratio...: 1.846:1
Bit rate.......: 10.0 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 6.05 GiB (73%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 284 MiB (3%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 755 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 478 MiB (6%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 406 MiB (5%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 1 509 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 956 MiB (11%)
Delay..........: 
Language.......: English
Text...........: DTS

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  
