General
Filename.......: Astro.Boy.2009.MultiSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 33 min 48 s 662 ms
Size...........: 12.7 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x816
Aspect ratio...: 2.353:1
Bit rate.......: 
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 

Audio
Format.........: Dolby Digital  
Channels.......: 2 channels
Bit rate.......: 192 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 129 MiB (1%)
Delay..........: 
Language.......: Slovenian
Text...........: DD 2.0

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 384 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 258 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD 5.1

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 768 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 515 MiB (4%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 384 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 258 MiB (2%)
Delay..........: 
Language.......: Croatian
Text...........: DD 5.1

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 768 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 515 MiB (4%)
Delay..........: 
Language.......: Croatian
Text...........: DTS 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 429 MiB (3%)
Delay..........: 
Language.......: English
Text...........: DD 5.1

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 5.1

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: Croatian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Croatian
Text...........:  

Subtitles
Format.........: PGS
Language.......: English
Text...........:  

Chapters.......:  menu
