General
Filename.......: The.Adventures.of.Tintin.2011.MULTiSUBS.BluRay.720p.x264-SiHQ
Container......: Matroska
Duration.......: 1 h 46 min 51 s 822 ms
Size...........: 2.78 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1280x544
Aspect ratio...: 2.353:1
Bit rate.......: 3 078 kb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 2.24 GiB (81%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 489 MiB (17%)
Delay..........: 
Language.......: English
Text...........: DD

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: Croatian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: Serbian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: English
Text...........:  
