General
Filename.......: The Incredibles.2.2018.MultiSinh.BluRay.1080p.DTS-HD.MA-7.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 57 min 50 s 176 ms
Size...........: 25.1 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x804
Aspect ratio...: 2.388:1
Bit rate.......: 12.9 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 10.7 GiB (42%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 377 MiB (1%)
Delay..........: 
Language.......: Slovenian
Text...........: DD 5.1

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 3 998 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 3.29 GiB (13%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 377 MiB (1%)
Delay..........: 
Language.......: Croatian
Text...........: DD 5.1

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 3 508 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.89 GiB (11%)
Delay..........: 
Language.......: Croatian
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 377 MiB (1%)
Delay..........: 
Language.......: Serbian
Text...........: DD 5.1

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 3 499 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.88 GiB (11%)
Delay..........: 
Language.......: Serbian
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 539 MiB (2%)
Delay..........: 
Language.......: English
Text...........: DD 5.1

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 8 channels
Bit rate.......: 4 490 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 3.70 GiB (15%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 7.1

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Portuguese
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Chinese
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Korean
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Chinese
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Thai
Text...........: SUP 

Chapters.......:  menu
