General
Filename.......: Duck.Duck.Goose.2018.SloSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 31 min 22 s 496 ms
Size...........: 13.6 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x804
Aspect ratio...: 2.388:1
Bit rate.......: 12.9 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 8.27 GiB (61%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 293 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD 5.1

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 4 321 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.76 GiB (20%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 418 MiB (3%)
Delay..........: 
Language.......: English
Text...........: DD 5.1

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 8 channels
Bit rate.......: 2 863 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.83 GiB (13%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 7.1

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: SRT 

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP 

Chapters.......:  menu
