General
Filename.......: Mune.Guardian.Of.The.Moon.2014.MultiSinh.Blu-Ray.1080p.DTS-HD.MA-7.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 25 min 28 s 352 ms
Size...........: 15.3 GiB

Video
Codec..........: AVC High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x804
Aspect ratio...: 2.388:1
Bit rate.......: 12.9 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 7.72 GiB (51%)

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 272 MiB (2%)
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 2 333 kb/s / 768 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.38 GiB (9%)
Language.......: Slovenian
Text...........: DTS-HD MA 5.1

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 272 MiB (2%)
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 2 360 kb/s / 768 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.40 GiB (9%)
Language.......: Croatian
Text...........: DTS-HD MA 5.1

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 272 MiB (2%)
Language.......: Serbian
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 2 265 kb/s / 768 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.34 GiB (9%)
Language.......: Serbian
Text...........: DTS-HD MA 5.1

Audio
Format.........: AC-3  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 391 MiB (2%)
Language.......: English
Text...........: DD

Audio
Format.........: DTS MA / Core 
Channels.......: 6 channels
Bit rate.......: 3 746 kb/s / 1 509 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.24 GiB (15%)
Language.......: English
Text...........: DTS-HD MA 5.1

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP - SDH 

Subtitles
Format.........: PGS
Language.......: French
Text...........: SUP 

Chapters.......:  menu
