General
Filename.......: Tangled.2010.MultiSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 40 min 57 s 259 ms
Size...........: 17.2 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 15.9 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 11.2 GiB (65%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 321 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 1 652 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.16 GiB (7%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 321 MiB (2%)
Delay..........: 
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 1 658 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.16 GiB (7%)
Delay..........: 
Language.......: Croatian
Text...........: DTS-HDA MA

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 462 MiB (3%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 3 629 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 2.56 GiB (15%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: Croatian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Croatian
Text...........:  

Subtitles
Format.........: PGS
Language.......: English
Text...........:  

Subtitles
Format.........: PGS
Language.......: English
Text...........: SDH 

Subtitles
Format.........: PGS
Language.......: Polish
Text...........:  

Subtitles
Format.........: PGS
Language.......: Hungarian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Bulgarian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Arabic
Text...........:  

Subtitles
Format.........: PGS
Language.......: Russian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Ukrainian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Latvian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Lithuanian
Text...........:  

Subtitles
Format.........: PGS
Language.......: Estonian
Text...........:  

Chapters.......:  menu
