General
Filename.......: Alvin.and.the.Chipmunks.Chip.Wrecked.2011.MULTiSiNH.1080p.BluRay.x264-DrSi
Container......: Matroska
Duration.......: 1 h 27 min 9 s 929 ms
Size...........: 6.90 GiB

Video
Codec..........: AVC High@L4 8 bits Header stripping
Type...........: Progressive
Resolution.....: 1920x1040
Aspect ratio...: 1.846:1
Bit rate.......: 10 000 kb/s
Frame rate.....: 23.976 FPS
Video Size.....: 5.95 GiB (86%)

Audio
Format.........: AC-3  Header stripping
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 279 MiB (4%)
Delay..........: 
Language.......: Slovenian
Text...........: AC3 5.1@448kbps

Audio
Format.........: AC-3  Header stripping
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 279 MiB (4%)
Delay..........: 
Language.......: Croatian
Text...........: AC3 5.1@448kbps

Audio
Format.........: AC-3  Header stripping
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 279 MiB (4%)
Delay..........: 
Language.......: Slovenian
Text...........: AC3 5.1@448kbps
