General
Filename.......: The.Snow.Queen.2012.MultiSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 16 min 5 s 561 ms
Size...........: 12.5 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 244 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 244 MiB (2%)
Delay..........: 
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 
Delay..........: 
Language.......: Croatian
Text...........: DTS-HD MA

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 348 MiB (3%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 
Delay..........: 
Language.......: English
Text...........: DTS-HD MA

Chapters.......:  menu
