General
Filename.......: UglyDolls.2019.MultiSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 28 min 31 s 168 ms
Size...........: 16.3 GiB
Attachments....: 

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1036
Aspect ratio...: 1.853:1
Bit rate.......: 15.3 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Frame count....: 127340
Video Size.....: 9.43 GiB (58%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit Depth......: 
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 280 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD 5.1
Default........: Yes
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit Depth......: 24 bits
Bit rate.......: 3 966 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 2.42 GiB (15%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit Depth......: 
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 281 MiB (2%)
Delay..........: 
Language.......: Croatian
Text...........: DD 5.1
Default........: No
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit Depth......: 24 bits
Bit rate.......: 3 683 kb/s
kHz/bit........: 48.0 kHz / 24 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 2.26 GiB (14%)
Delay..........: 
Language.......: Croatian
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit Depth......: 
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 
FrameRate......: 31.250 FPS (1536 SPF)
Audio Size.....: 405 MiB (2%)
Delay..........: 
Language.......: English
Text...........: DD 5.1
Default........: No
Forced.........: No

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit Depth......: 16 bits
Bit rate.......: 2 001 kb/s
kHz/bit........: 48.0 kHz / 16 bits
FrameRate......: 93.750 FPS (512 SPF)
Audio Size.....: 1.24 GiB (8%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 5.1
Default........: No
Forced.........: No

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: SRT
Element count..: 1250
Default........: Yes
Forced.........: No

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: SUP
Element count..: 2500
Default........: No
Forced.........: No

Menu
Chapters.......: Menu
