General
Filename.......: Sammys.Adventures.The.Secret.Passage.2010.SloSinh.BluRay.1080p.DD.x264-SIHQ
Container......: Matroska
Duration.......: 1 h 25 min 35 s 130 ms
Size...........: 7.36 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1080
Aspect ratio...: 1.778:1
Bit rate.......: 11.0 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 6.41 GiB (87%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 274 MiB (4%)
Delay..........: 
Language.......: Slovenian
Text...........: 

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 274 MiB (4%)
Delay..........: 
Language.......: Croatian
Text...........: 

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 274 MiB (4%)
Delay..........: 
Language.......: English
Text...........: 
