General
Filename.......: Smurfs.The.Lost.Village.2017.MultiSinh.BluRay.1080p.DTS-HD.MA-5.1.x264-DrSi
Container......: Matroska
Duration.......: 1 h 29 min 46 s 400 ms
Size...........: 16.9 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x1036
Aspect ratio...: 1.853:1
Bit rate.......: 15.3 Mb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 9.57 GiB (57%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 288 MiB (2%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 2 388 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.50 GiB (9%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 288 MiB (2%)
Delay..........: 
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 2 398 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.50 GiB (9%)
Delay..........: 
Language.......: Croatian
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 448 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 288 MiB (2%)
Delay..........: 
Language.......: Serbian
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 2 380 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.49 GiB (9%)
Delay..........: 
Language.......: Serbian
Text...........: DTS-HD MA 5.1

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 411 MiB (2%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS-HD Master Audio  
Channels.......: 6 channels
Bit rate.......: 2 353 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 1.48 GiB (9%)
Delay..........: 
Language.......: English
Text...........: DTS-HD MA 5.1

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........: SRT 

Subtitles
Format.........: PGS
Language.......: Slovenian
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: English
Text...........: SUP - SDH 

Subtitles
Format.........: PGS
Language.......: French
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Portuguese
Text...........: SUP 

Subtitles
Format.........: PGS
Language.......: Spanish
Text...........: SUP 

Chapters.......:  menu
