General
Filename.......: Kung.Fu.Panda.2008.Slo.CroSinh.BluRay.1080p.DTS.x264-SIHQ
Container......: Matroska
Duration.......: 1 h 32 min 9 s 483 ms
Size...........: 10.5 GiB

Video
Codec..........:  High@L4.1 8 bits 
Type...........: Progressive
Resolution.....: 1920x816
Aspect ratio...: 2.353:1
Bit rate.......: 9 478 kb/s
Frame rate.....: 23.976 (24000/1001) FPS
Video Size.....: 6.10 GiB (58%)

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 422 MiB (4%)
Delay..........: 
Language.......: Slovenian
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 1 510 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 995 MiB (9%)
Delay..........: 
Language.......: Slovenian
Text...........: DTS

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 422 MiB (4%)
Delay..........: 
Language.......: Croatian
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 1 510 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 995 MiB (9%)
Delay..........: 
Language.......: Croatian
Text...........: DTS

Audio
Format.........: Dolby Digital  
Channels.......: 6 channels
Bit rate.......: 640 kb/s
kHz/bit........: 48.0 kHz / 16 bits
Audio Size.....: 422 MiB (4%)
Delay..........: 
Language.......: English
Text...........: DD

Audio
Format.........: DTS  
Channels.......: 6 channels
Bit rate.......: 1 510 kb/s
kHz/bit........: 48.0 kHz / 24 bits
Audio Size.....: 995 MiB (9%)
Delay..........: 
Language.......: English
Text...........: DTS

Subtitles
Format.........: UTF-8
Language.......: Slovenian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: Serbian
Text...........:  

Subtitles
Format.........: UTF-8
Language.......: Croatian
Text...........:  
